NODE_ENV=prod
APP_PORT=8080
MONGO_URI=mongodb+srv://admin:admin@cluster0.pcumk.mongodb.net/movies_dbs?retryWrites=true&w=majority

JWT_TOKEN_SECRET=0g3w8yiuilmcxljsgo5a0jva1dyym81a
JWT_REFRESH_SECRET=gv5sj66rj5yvfhghvw1vaiy4rfwwts6g

