NODE_ENV=prod
APP_PORT=3000
MONGO_URI=mongodb://root:example@movies_database/movies?authSource=admin&retryWrites=true
# MONGO_URI=mongodb://root:example@movies_database/movies?authSource=admin&retryWrites=true

JWT_TOKEN_SECRET=0g3w8yiuilmcxljsgo5a0jva1dyym81a
JWT_REFRESH_SECRET=gv5sj66rj5yvfhghvw1vaiy4rfwwts6g

